@import 'utilities.css';

:root{
    --primary:#3dcfde;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light: #f2f2f2;
    --secondary:#070606;
    
}
body{
    font-family: 'poppins',Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth ;
    
}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialias;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 87% , 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;  
    margin: 0 auto;  
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

header nav .left a:hover{
    color: var(--primary);
    
}

header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}

.hero{
    padding: 3rem 0;
  
}

.hero .left img{
    width: 450px;
    
}

.hero .right {
    color: var(--pure);
    margin-top: -9rem;
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
    font-size: 3rem;
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right p span{
    color: var(--primary);
}

section{
    padding: 6rem 0;
}

 .about-us .about-me-img{
    height: 350px;
}
.about-us h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;

}
.about-us h1 span{
    color: var(--primary);
}
.about-us h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}


.about-us p{
    font-family: 'Lato',Arial, Helvetica, sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

 .about-us .social{
 display: flex;
 
}

 .about-us .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height:  35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;

}

 .about-us .social a:hover{
    background: var(--primary);
}
 .about-us .social a img{
    width:100%;
    height: 100%;
    padding: 0.5rem;

}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;    

}

.section-heading+p{
    color: var(--ternary);
    font-family: 'Lato',Arial, Helvetica, sans-serif;
    margin-bottom: 8rem;
    text-align: center;

}

.section-heading span{
    color: var(--primary);

}

.container .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    
}

.ser{
    background: var(--light);
}   

.container .card{
    background: var(--pure);
   padding: 3rem 2rem;
   position:relative;
   padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease;
}




 .container .card img{
    position:absolute;
    top: -3.5rem;
    left: 50%;  
    transform: translate(-50%);
    width: 150px;
    height: 125px;
}

 .container .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.container .card p{
    font-family: 'Lato',Arial, Helvetica, sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

 .container .card:hover{
    background: var(--dark);
    color: var(--pure);
}

.freelancer{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../Images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80% , 0 100%);
    padding-bottom: 14rem;
}

.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;

}
.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',Arial, Helvetica, sans-serif;

}

.reviews .slide img{
    width: 100px;
    height: 100px;
    border-radius:50%;
    object-fit: cover;
    margin-bottom: 2rem;

}

.reviews .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 11rem;

}

.reviews .slide p{
    font-family: 'lato',Arial, Helvetica, sans-serif;
    color: var(--ternary);

    margin-bottom: 1rem;

}

.reviews .slide p span{
    font-size: 0.8rem;
}

.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
        
}

.reviews .slider-dots{
    margin-top:3rem;

}

.reviews .slider-dots button{
    font-size:0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;   
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px ;

}

.reviews .slider-dots li.slick-active button{
    padding: 0.1rem  0.6rem ;
    background:  var(--primary);
}


.work {
    background: var(--light);
}

.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2 rem; 
    margin-bottom: 2rem;

}

.work .card-wrapper .card{
    position: relative;

}

.work .card-wrapper .card .overlay{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--ternary);
    opacity: 0;
    transition: all 0.3 ease;

}
.work .card-wrapper .card :hover .overlay{
    opacity: 1;

}

.work .card-wrapper .card .overlay a{
    color: var(--pure);
    text-decoration: none;

}

.work .card-wrapper .card img{
    height: 100%;
    width: 100%;

}

.contact {
    max-width: 1152px;
    padding: 0 15px;  
    margin: 0 auto; 
}
.contact .card-wrapper {
    display: grid;  
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;;

}

.contact .card-wrapper .card{
    text-align: center;
}

.contact .card-wrapper .card img{
    margin-bottom: 3rem;
    width: 100px;
    height: 90px;
}

.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
    
}

.contact .card-wrapper .card h6{
    font-size:1rem;
    font-weight: 400;
    color: var(--ternary);
    margin-bottom: 4rem;

}

.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem ;
    margin-bottom: 2rem;
    
}

.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    

}

.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--ternary);
  

}

.contact input{
    padding: 0.5rem ;
    font-size: 0.9rem;

}

.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--ternary);

}

.contact .input-wrap-2 textarea:focus{
    outline: none;
}

.contact input:focus{
    outline: none;
}

.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer {
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 160px;

}

footer .footer-socials a{
    margin-right: 2rem;
    
}

footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
    
}

footer .copyright{
    color: var(--light);
}








